<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>



div#mycontent{ font-size:18px; border:#000 1px solid; width:450px; height:250px; padding:20px; background:#DFEFFF; }
div#mymenu > button{

border: 0;
				border-radius: 6px;
				color: #fff; font-weight: bold;
				font-style: normal;
				font-variant: normal;
				font-stretch: normal;
				font-size: 16px;
				font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif; line-height: 1;
				padding: 10px 30px; 
				text-align: center;
				
				display: inline;
				cursor: pointer;
				background: rgb(122,169,209);
				background: -moz-linear-gradient(top,  rgba(122,169,209,1) 0%, rgba(72,112,145,1) 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(122,169,209,1)), color-stop(100%,rgba(72,112,145,1)));
				background: -webkit-linear-gradient(top,  rgba(122,169,209,1) 0%,rgba(72,112,145,1) 100%);
				background: -o-linear-gradient(top,  rgba(122,169,209,1) 0%,rgba(72,112,145,1) 100%);
				background: -ms-linear-gradient(top,  rgba(122,169,209,1) 0%,rgba(72,112,145,1) 100%);
				background: linear-gradient(to bottom,  rgba(122,169,209,1) 0%,rgba(72,112,145,1) 100%);
				text-decoration: none;
				margin: 90px auto 0 auto;

 
 
 
 }
div#btn_marker{
     margin: 90px auto 0 auto;
	position:absolute;
	border:#f00 3px solid; border-bottom:none;
	width:0px;
	height:10px;
	top:67px;
	display:none;
	-webkit-transition:left .5s ease 0s, width .5s linear 0s;
	transition:left .5s ease 0s, width .5s linear 0s;
}
</style>
<script>
function _(x){
    return document.getElementById(x);
}
function initMenu(){
	_("btn_marker").style.left = _("btn1").offsetLeft+"px";
	_("btn_marker").style.width = _("btn1").offsetWidth-2+"px";
	_("btn_marker").style.display = "block";
}
function loadContent(btn){
	_("btn_marker").style.left = btn.offsetLeft+"px";
	_("btn_marker").style.width = btn.offsetWidth-2+"px";
	_("mycontent").innerHTML = "Content for "+btn.innerHTML+" loaded";
}
window.addEventListener('load', function(event) { initMenu(); });
</script>
</head>
<body>
<h1>Animated Button Marker System</h1>
<div id="mymenu">
  <div id="btn_marker"></div>
  <button  id="btn1" onclick="loadContent(this)">HTML5</button>
  <button  id="btn2" onclick="loadContent(this)">CSS</button>
  <button  id="btn3" onclick="loadContent(this)">JavaScript Program</button>
  <button   id="btn4" onclick="loadContent(this)">PHP</button>
</div>
<div id="mycontent">Content for HTML5</div>
 <h4  ><a  href="index.html" class="selected" ><font color='yellow'>Home...</font></a></h4></li>
</body>
</html>